<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>yv4k8bkv6e4k</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="replacecolor">Replace color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="992242216956245">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="our_health" sid="867834381707267" type="number" />
                <instance-variable name="max_health" sid="393993248447211" type="number" />
                <instance-variable name="our_energy" sid="123908251346335" type="number" />
                <instance-variable name="max_energy" sid="595281535861401" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="931080332457625">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="572072131180671" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2.png">
                        <collision-poly>
                            <point x="0.125" y="0.0952381" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.0952381" />
                            <point x="0.9375" y="0.47619" />
                            <point x="0.8125" y="0.857143" />
                            <point x="0.5" y="0.904762" />
                            <point x="0.1875" y="0.857143" />
                            <point x="0.0625" y="0.47619" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="up" pingpong="0" repeatcount="1" repeatto="0" sid="126633475877370" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.954545" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_north.png" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_north.png" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.954545" />
                </animation>
                <animation framecount="5" loop="0" name="down" pingpong="0" repeatcount="1" repeatto="0" sid="796453575220512" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_south2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_south2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="5" loop="0" name="right" pingpong="0" repeatcount="1" repeatto="0" sid="870154945199319" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_side.png" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_side.png" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_side.png" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_side.png" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" />
                </animation>
                <animation framecount="5" loop="0" name="left" pingpong="0" repeatcount="1" repeatto="0" sid="733210529453104" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\left4.png">
                        <collision-poly>
                            <point x="0.941176" y="0.5" />
                            <point x="0.647059" y="0.727273" />
                            <point x="0.529412" y="0.863636" />
                            <point x="0.235294" y="0.818182" />
                            <point x="0.235294" y="0.5" />
                            <point x="0.176471" y="0.136364" />
                            <point x="0.529412" y="0.0454546" />
                            <point x="0.823529" y="0.136364" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\left3.png">
                        <collision-poly>
                            <point x="0.941176" y="0.478261" />
                            <point x="0.647059" y="0.73913" />
                            <point x="0.529412" y="0.956522" />
                            <point x="0.294118" y="0.782609" />
                            <point x="0.176471" y="0.130435" />
                            <point x="0.529412" y="0.0434783" />
                            <point x="0.823529" y="0.130435" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.470588" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\left2.png">
                        <collision-poly>
                            <point x="0.941176" y="0.5" />
                            <point x="0.647059" y="0.727273" />
                            <point x="0.529412" y="0.954545" />
                            <point x="0.235294" y="0.818182" />
                            <point x="0.235294" y="0.5" />
                            <point x="0.176471" y="0.136364" />
                            <point x="0.529412" y="0.0454546" />
                            <point x="0.823529" y="0.136364" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\left1.png">
                        <collision-poly>
                            <point x="0.941176" y="0.478261" />
                            <point x="0.647059" y="0.73913" />
                            <point x="0.529412" y="0.956522" />
                            <point x="0.294118" y="0.782609" />
                            <point x="0.176471" y="0.130435" />
                            <point x="0.529412" y="0.0434783" />
                            <point x="0.823529" y="0.130435" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.470588" hotspotY="1">
                        <collision-poly>
                            <point x="0.941176" y="0.5" />
                            <point x="0.647059" y="0.727273" />
                            <point x="0.529412" y="0.863636" />
                            <point x="0.235294" y="0.818182" />
                            <point x="0.235294" y="0.5" />
                            <point x="0.176471" y="0.136364" />
                            <point x="0.529412" y="0.0454546" />
                            <point x="0.823529" y="0.136364" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="dg" pingpong="0" repeatcount="1" repeatto="0" sid="601614618716876" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_diagup.png">
                        <collision-poly>
                            <point x="0.125" y="0.130435" />
                            <point x="1" y="0.130435" />
                            <point x="1" y="0.826087" />
                            <point x="0.25" y="0.73913" />
                            <point x="0.0625" y="0.478261" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_diagup.png">
                        <collision-poly>
                            <point x="0" y="0.0909091" />
                            <point x="1" y="0.0909091" />
                            <point x="1" y="0.818182" />
                            <point x="0" y="0.727273" />
                            <point x="0" y="0.454545" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_diagup.png">
                        <collision-poly>
                            <point x="0" y="0.130435" />
                            <point x="1" y="0.130435" />
                            <point x="1" y="0.826087" />
                            <point x="0" y="0.73913" />
                            <point x="0" y="0.478261" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_diagup.png">
                        <collision-poly>
                            <point x="0" y="0.0909091" />
                            <point x="0.8125" y="0.0909091" />
                            <point x="0.8125" y="0.818182" />
                            <point x="0" y="0.727273" />
                            <point x="0" y="0.454545" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="dg_down" pingpong="0" repeatcount="1" repeatto="0" sid="149619299943902" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_diagdown.png">
                        <collision-poly>
                            <point x="0.133333" y="0.130435" />
                            <point x="1" y="0.130435" />
                            <point x="1" y="0.782609" />
                            <point x="0.266667" y="0.73913" />
                            <point x="0.0666667" y="0.478261" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_diagdown.png">
                        <collision-poly>
                            <point x="0" y="0.0909091" />
                            <point x="1" y="0.0909091" />
                            <point x="1" y="0.772727" />
                            <point x="0" y="0.727273" />
                            <point x="0" y="0.454545" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_diagdown.png">
                        <collision-poly>
                            <point x="0" y="0.130435" />
                            <point x="1" y="0.130435" />
                            <point x="1" y="0.782609" />
                            <point x="0" y="0.73913" />
                            <point x="0" y="0.478261" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\characters\2_diagdown.png">
                        <collision-poly>
                            <point x="0" y="0.0909091" />
                            <point x="0.866667" y="0.0909091" />
                            <point x="0.8" y="0.772727" />
                            <point x="0" y="0.727273" />
                            <point x="0" y="0.454545" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="993239448224630">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="gun" sid="891335325159689">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="503131083078002" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\guns\pistol\p_down.png">
                        <image-point name="Imagepoint 1" x="1.1" y="0.5" />
                        <collision-poly>
                            <point x="0.1" y="0.833333" />
                            <point x="0" y="0.5" />
                            <point x="0.1" y="0.166667" />
                            <point x="0.5" y="0" />
                            <point x="0.9" y="0.166667" />
                            <point x="1" y="0.5" />
                            <point x="0.9" y="0.833333" />
                            <point x="0.5" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="728567080859017">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="748863043619078">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="759136108520333" speed="5">
                    <frame duration="1" hotspotX="0.909091" hotspotY="0.5" original-source="C:\Users\su\Downloads\topdown_shooter\topdown_shooter\other\bulletc.png">
                        <collision-poly>
                            <point x="0.181818" y="0.25" />
                            <point x="0.454545" y="0" />
                            <point x="0.909091" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.909091" y="0.875" />
                            <point x="0.454545" y="1" />
                            <point x="0.181818" y="0.75" />
                            <point x="0.0909091" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="250022240610393">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="boss" sid="250696088315168">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="boss_health" sid="901060154616551" type="number" />
                <instance-variable name="max_health" sid="530191301129485" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="880645800615067">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="836290117978768">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="8Direction" sid="435788214339856">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="481028755452032">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="214256952983391" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.571429" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_01.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.0357143" />
                            <point x="0.473684" y="0.0714286" />
                            <point x="0.947368" y="0.0357143" />
                            <point x="1" y="0.5" />
                            <point x="0.842105" y="0.892857" />
                            <point x="0.473684" y="0.928571" />
                            <point x="0.157895" y="0.892857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="down" pingpong="0" repeatcount="1" repeatto="0" sid="882479215257994" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_01.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.0357143" />
                            <point x="0.473684" y="0.0714286" />
                            <point x="0.947368" y="0.0357143" />
                            <point x="1" y="0.5" />
                            <point x="0.842105" y="0.892857" />
                            <point x="0.473684" y="0.928571" />
                            <point x="0.157895" y="0.892857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_02.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.47619" y="0.130435" />
                            <point x="1" y="0" />
                            <point x="0.952381" y="0.478261" />
                            <point x="0.952381" y="0.956522" />
                            <point x="0.47619" y="0.913043" />
                            <point x="0.047619" y="0.956522" />
                            <point x="0.047619" y="0.478261" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_03.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.115385" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.789474" y="0.846154" />
                            <point x="0.473684" y="0.923077" />
                            <point x="0.210526" y="0.846154" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_04.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.037037" />
                            <point x="1" y="0" />
                            <point x="1" y="0.481481" />
                            <point x="0.842105" y="0.888889" />
                            <point x="0.473684" y="0.925926" />
                            <point x="0.157895" y="0.888889" />
                            <point x="0" y="0.481481" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_05.png">
                        <collision-poly>
                            <point x="0.105263" y="0.0645161" />
                            <point x="0.473684" y="0" />
                            <point x="0.894737" y="0.0645161" />
                            <point x="1" y="0.483871" />
                            <point x="0.842105" y="0.903226" />
                            <point x="0.473684" y="0.935484" />
                            <point x="0.157895" y="0.903226" />
                            <point x="0" y="0.483871" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_06.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.2" />
                            <point x="1" y="0" />
                            <point x="1" y="0.48" />
                            <point x="0.947368" y="0.96" />
                            <point x="0.473684" y="0.92" />
                            <point x="0.0526316" y="0.96" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_07.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.115385" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.789474" y="0.846154" />
                            <point x="0.473684" y="0.923077" />
                            <point x="0.210526" y="0.846154" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_08.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.0434783" />
                            <point x="0.473684" y="0" />
                            <point x="0.947368" y="0.0434783" />
                            <point x="1" y="0.478261" />
                            <point x="0.789474" y="0.826087" />
                            <point x="0.473684" y="0.913043" />
                            <point x="0.210526" y="0.826087" />
                            <point x="0" y="0.478261" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_09.png">
                        <collision-poly>
                            <point x="0.210526" y="0.173913" />
                            <point x="0.473684" y="0" />
                            <point x="0.789474" y="0.173913" />
                            <point x="1" y="0.478261" />
                            <point x="0.789474" y="0.826087" />
                            <point x="0.473684" y="0.956522" />
                            <point x="0.210526" y="0.826087" />
                            <point x="0" y="0.478261" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_09.png">
                        <collision-poly>
                            <point x="0.210526" y="0.173913" />
                            <point x="0.473684" y="0" />
                            <point x="0.789474" y="0.173913" />
                            <point x="1" y="0.478261" />
                            <point x="0.789474" y="0.826087" />
                            <point x="0.473684" y="0.956522" />
                            <point x="0.210526" y="0.826087" />
                            <point x="0" y="0.478261" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="up" pingpong="0" repeatcount="1" repeatto="0" sid="513323361276239" speed="5">
                    <frame duration="1" hotspotX="0.52381" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_11.png">
                        <collision-poly>
                            <point x="0.047619" y="0.0333333" />
                            <point x="0.47619" y="0.133333" />
                            <point x="0.952381" y="0.0333333" />
                            <point x="0.857143" y="0.5" />
                            <point x="0.904762" y="0.933333" />
                            <point x="0.0952381" y="0.933333" />
                            <point x="0.190476" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_12.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.0357143" />
                            <point x="0.473684" y="0.25" />
                            <point x="0.947368" y="0.0357143" />
                            <point x="0.947368" y="0.5" />
                            <point x="0.894737" y="0.928571" />
                            <point x="0.473684" y="1" />
                            <point x="0.105263" y="0.928571" />
                            <point x="0.0526316" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_13.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.214286" />
                            <point x="1" y="0" />
                            <point x="0.894737" y="0.928571" />
                            <point x="0.473684" y="1" />
                            <point x="0.105263" y="0.928571" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_14.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.16129" />
                            <point x="1" y="0" />
                            <point x="0.894737" y="0.483871" />
                            <point x="0.947368" y="0.967742" />
                            <point x="0.473684" y="0.935484" />
                            <point x="0.0526316" y="0.967742" />
                            <point x="0.105263" y="0.483871" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_15.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.0857143" />
                            <point x="1" y="0" />
                            <point x="0.842105" y="0.485714" />
                            <point x="0.947368" y="0.971429" />
                            <point x="0.473684" y="0.828571" />
                            <point x="0.0526316" y="0.971429" />
                            <point x="0.157895" y="0.485714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_16.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.222222" />
                            <point x="1" y="0" />
                            <point x="0.894737" y="0.925926" />
                            <point x="0.473684" y="1" />
                            <point x="0.105263" y="0.925926" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_17.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.214286" />
                            <point x="1" y="0" />
                            <point x="0.894737" y="0.928571" />
                            <point x="0.473684" y="1" />
                            <point x="0.105263" y="0.928571" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_18.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.230769" />
                            <point x="1" y="0" />
                            <point x="0.894737" y="0.923077" />
                            <point x="0.473684" y="1" />
                            <point x="0.105263" y="0.923077" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_19.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.25" />
                            <point x="1" y="0" />
                            <point x="0.947368" y="0.5" />
                            <point x="0.947368" y="0.958333" />
                            <point x="0.473684" y="1" />
                            <point x="0.0526316" y="0.958333" />
                            <point x="0.0526316" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_20.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.217391" />
                            <point x="1" y="0" />
                            <point x="0.947368" y="0.478261" />
                            <point x="0.947368" y="0.956522" />
                            <point x="0.473684" y="1" />
                            <point x="0.0526316" y="0.956522" />
                            <point x="0.0526316" y="0.478261" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="left" pingpong="0" repeatcount="1" repeatto="0" sid="257801603667274" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.964286" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_31.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.0357143" />
                            <point x="0.642857" y="0.357143" />
                            <point x="0.857143" y="0.5" />
                            <point x="0.928571" y="0.928571" />
                            <point x="0.5" y="0.75" />
                            <point x="0.107143" y="0.892857" />
                            <point x="0.0357143" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.96" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_32.png">
                        <collision-poly>
                            <point x="0.137931" y="0.16" />
                            <point x="0.482759" y="0.32" />
                            <point x="0.689655" y="0.36" />
                            <point x="0.827586" y="0.48" />
                            <point x="0.931035" y="0.92" />
                            <point x="0.482759" y="0.84" />
                            <point x="0.0689655" y="0.92" />
                            <point x="0.0344828" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.962963" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_33.png">
                        <collision-poly>
                            <point x="0.24" y="0.222222" />
                            <point x="0.48" y="0.037037" />
                            <point x="0.6" y="0.37037" />
                            <point x="0.88" y="0.481481" />
                            <point x="0.92" y="0.925926" />
                            <point x="0.48" y="1" />
                            <point x="0.24" y="0.777778" />
                            <point x="0" y="0.481481" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.964286" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_34.png">
                        <collision-poly>
                            <point x="0.230769" y="0.214286" />
                            <point x="0.5" y="0" />
                            <point x="0.615385" y="0.357143" />
                            <point x="0.846154" y="0.5" />
                            <point x="0.961538" y="0.964286" />
                            <point x="0.5" y="0.785714" />
                            <point x="0.0769231" y="0.928571" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.964286" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_35.png">
                        <collision-poly>
                            <point x="0.212121" y="0.25" />
                            <point x="0.484848" y="0" />
                            <point x="0.666667" y="0.392857" />
                            <point x="0.818182" y="0.5" />
                            <point x="0.969697" y="0.964286" />
                            <point x="0.484848" y="0.785714" />
                            <point x="0.0606061" y="0.928571" />
                            <point x="0.0606061" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.96" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_36.png">
                        <collision-poly>
                            <point x="0.206897" y="0.24" />
                            <point x="0.482759" y="0" />
                            <point x="0.689655" y="0.36" />
                            <point x="0.827586" y="0.48" />
                            <point x="0.931035" y="0.92" />
                            <point x="0.482759" y="0.84" />
                            <point x="0.0689655" y="0.92" />
                            <point x="0.0344828" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.96" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_37.png">
                        <collision-poly>
                            <point x="0.230769" y="0.24" />
                            <point x="0.5" y="0" />
                            <point x="0.692308" y="0.32" />
                            <point x="0.923077" y="0.48" />
                            <point x="0.923077" y="0.92" />
                            <point x="0.5" y="1" />
                            <point x="0.230769" y="0.76" />
                            <point x="0.0384615" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.916667" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_38.png">
                        <collision-poly>
                            <point x="0.241379" y="0.291667" />
                            <point x="0.482759" y="0.0416667" />
                            <point x="0.758621" y="0.291667" />
                            <point x="0.931035" y="0.5" />
                            <point x="0.896552" y="0.875" />
                            <point x="0.482759" y="0.958333" />
                            <point x="0.172414" y="0.791667" />
                            <point x="0.103448" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.947368" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_39.png">
                        <collision-poly>
                            <point x="0.214286" y="0.315789" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.210526" />
                            <point x="1" y="0.473684" />
                            <point x="0.892857" y="0.842105" />
                            <point x="0.5" y="1" />
                            <point x="0.0714286" y="0.894737" />
                            <point x="0.107143" y="0.473684" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.947368" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_40.png">
                        <collision-poly>
                            <point x="0.214286" y="0.315789" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.210526" />
                            <point x="1" y="0.473684" />
                            <point x="0.892857" y="0.842105" />
                            <point x="0.5" y="1" />
                            <point x="0.0714286" y="0.894737" />
                            <point x="0.107143" y="0.473684" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="right" pingpong="0" repeatcount="1" repeatto="0" sid="999099325368283" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_21.png">
                        <collision-poly>
                            <point x="0.346154" y="0.346154" />
                            <point x="0.5" y="0" />
                            <point x="0.807692" y="0.192308" />
                            <point x="1" y="0.5" />
                            <point x="0.923077" y="0.923077" />
                            <point x="0.5" y="0.769231" />
                            <point x="0.0384615" y="0.961538" />
                            <point x="0.115385" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_22.png">
                        <collision-poly>
                            <point x="0.310345" y="0.36" />
                            <point x="0.482759" y="0.32" />
                            <point x="0.862069" y="0.16" />
                            <point x="0.965517" y="0.48" />
                            <point x="0.931035" y="0.92" />
                            <point x="0.482759" y="0.84" />
                            <point x="0.0689655" y="0.92" />
                            <point x="0.172414" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_23.png">
                        <collision-poly>
                            <point x="0.4" y="0.37037" />
                            <point x="0.48" y="0.037037" />
                            <point x="0.76" y="0.222222" />
                            <point x="1" y="0.481481" />
                            <point x="0.76" y="0.777778" />
                            <point x="0.48" y="1" />
                            <point x="0.08" y="0.925926" />
                            <point x="0.12" y="0.481481" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_24.png">
                        <collision-poly>
                            <point x="0.384615" y="0.357143" />
                            <point x="0.5" y="0.0357143" />
                            <point x="0.769231" y="0.214286" />
                            <point x="1" y="0.5" />
                            <point x="0.923077" y="0.928571" />
                            <point x="0.5" y="0.821429" />
                            <point x="0.0384615" y="0.964286" />
                            <point x="0.153846" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515152" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_25.png">
                        <collision-poly>
                            <point x="0.333333" y="0.392857" />
                            <point x="0.484848" y="0" />
                            <point x="0.787879" y="0.25" />
                            <point x="0.939394" y="0.5" />
                            <point x="0.939394" y="0.928571" />
                            <point x="0.484848" y="0.785714" />
                            <point x="0.030303" y="0.964286" />
                            <point x="0.181818" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_26.png">
                        <collision-poly>
                            <point x="0.310345" y="0.36" />
                            <point x="0.482759" y="0" />
                            <point x="0.793103" y="0.24" />
                            <point x="0.965517" y="0.48" />
                            <point x="0.931035" y="0.92" />
                            <point x="0.482759" y="0.84" />
                            <point x="0.0689655" y="0.92" />
                            <point x="0.172414" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_27.png">
                        <collision-poly>
                            <point x="0.307692" y="0.32" />
                            <point x="0.5" y="0.04" />
                            <point x="0.769231" y="0.24" />
                            <point x="0.961538" y="0.48" />
                            <point x="0.769231" y="0.76" />
                            <point x="0.5" y="1" />
                            <point x="0.0769231" y="0.92" />
                            <point x="0.0769231" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_28.png">
                        <collision-poly>
                            <point x="0.222222" y="0.272727" />
                            <point x="0.481481" y="0" />
                            <point x="0.777778" y="0.272727" />
                            <point x="0.925926" y="0.5" />
                            <point x="0.851852" y="0.818182" />
                            <point x="0.481481" y="1" />
                            <point x="0.0740741" y="0.909091" />
                            <point x="0.037037" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_29.png">
                        <collision-poly>
                            <point x="0.142857" y="0.210526" />
                            <point x="0.5" y="0" />
                            <point x="0.785714" y="0.315789" />
                            <point x="0.892857" y="0.473684" />
                            <point x="0.928571" y="0.894737" />
                            <point x="0.5" y="1" />
                            <point x="0.107143" y="0.842105" />
                            <point x="0" y="0.473684" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\su\Desktop\topdwon\bunnysheet_30.png">
                        <collision-poly>
                            <point x="0.142857" y="0.210526" />
                            <point x="0.5" y="0" />
                            <point x="0.785714" y="0.315789" />
                            <point x="0.892857" y="0.473684" />
                            <point x="0.928571" y="0.894737" />
                            <point x="0.5" y="1" />
                            <point x="0.107143" y="0.842105" />
                            <point x="0" y="0.473684" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="heath_bar" sid="898746949435141">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="max_width" sid="429893272681064" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="boss_bar" sid="446210667064054">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="max_width" sid="863695939295095" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="TiledBackground" sid="944057855559814">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="9patch" sid="979304214305730">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="9patch2" sid="828526770274672">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="9patch3" sid="517555821899228">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="9patch4" sid="381477284806282">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="9patch5" sid="143724624894995">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="280379830939663">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="705849366686031" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_01.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.0357143" />
                            <point x="0.473684" y="0.0714286" />
                            <point x="0.947368" y="0.0357143" />
                            <point x="1" y="0.5" />
                            <point x="0.789474" y="0.933036" />
                            <point x="0.447368" y="0.96875" />
                            <point x="0.217105" y="0.946429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="down" pingpong="0" repeatcount="1" repeatto="0" sid="613819871103231" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_01.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.0357143" />
                            <point x="0.473684" y="0.0714286" />
                            <point x="0.947368" y="0.0357143" />
                            <point x="1" y="0.5" />
                            <point x="0.842105" y="0.892857" />
                            <point x="0.473684" y="0.928571" />
                            <point x="0.157895" y="0.892857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.521739" original-source="C:\Users\su\Documents\topdwon\bunnysheet_02.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.47619" y="0.130435" />
                            <point x="1" y="0" />
                            <point x="0.952381" y="0.478261" />
                            <point x="0.952381" y="0.956522" />
                            <point x="0.47619" y="0.913043" />
                            <point x="0.047619" y="0.956522" />
                            <point x="0.047619" y="0.478261" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_03.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.115385" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.789474" y="0.846154" />
                            <point x="0.473684" y="0.923077" />
                            <point x="0.210526" y="0.846154" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.518519" original-source="C:\Users\su\Documents\topdwon\bunnysheet_04.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.037037" />
                            <point x="1" y="0" />
                            <point x="1" y="0.481481" />
                            <point x="0.842105" y="0.888889" />
                            <point x="0.473684" y="0.925926" />
                            <point x="0.157895" y="0.888889" />
                            <point x="0" y="0.481481" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.516129" original-source="C:\Users\su\Documents\topdwon\bunnysheet_05.png">
                        <collision-poly>
                            <point x="0.105263" y="0.0645161" />
                            <point x="0.473684" y="0" />
                            <point x="0.894737" y="0.0645161" />
                            <point x="1" y="0.483871" />
                            <point x="0.842105" y="0.903226" />
                            <point x="0.473684" y="0.935484" />
                            <point x="0.157895" y="0.903226" />
                            <point x="0" y="0.483871" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52" original-source="C:\Users\su\Documents\topdwon\bunnysheet_06.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.2" />
                            <point x="1" y="0" />
                            <point x="1" y="0.48" />
                            <point x="0.947368" y="0.96" />
                            <point x="0.473684" y="0.92" />
                            <point x="0.0526316" y="0.96" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_07.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.115385" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.789474" y="0.846154" />
                            <point x="0.473684" y="0.923077" />
                            <point x="0.210526" y="0.846154" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.521739" original-source="C:\Users\su\Documents\topdwon\bunnysheet_08.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.0434783" />
                            <point x="0.473684" y="0" />
                            <point x="0.947368" y="0.0434783" />
                            <point x="1" y="0.478261" />
                            <point x="0.789474" y="0.826087" />
                            <point x="0.473684" y="0.913043" />
                            <point x="0.210526" y="0.826087" />
                            <point x="0" y="0.478261" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.521739" original-source="C:\Users\su\Documents\topdwon\bunnysheet_09.png">
                        <collision-poly>
                            <point x="0.210526" y="0.173913" />
                            <point x="0.473684" y="0" />
                            <point x="0.789474" y="0.173913" />
                            <point x="1" y="0.478261" />
                            <point x="0.789474" y="0.826087" />
                            <point x="0.473684" y="0.956522" />
                            <point x="0.210526" y="0.826087" />
                            <point x="0" y="0.478261" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.521739" original-source="C:\Users\su\Documents\topdwon\bunnysheet_10.png">
                        <collision-poly>
                            <point x="0.210526" y="0.173913" />
                            <point x="0.473684" y="0" />
                            <point x="0.789474" y="0.173913" />
                            <point x="1" y="0.478261" />
                            <point x="0.789474" y="0.826087" />
                            <point x="0.473684" y="1" />
                            <point x="0.210526" y="0.826087" />
                            <point x="0" y="0.478261" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="up" pingpong="0" repeatcount="1" repeatto="0" sid="708172678893110" speed="5">
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_11.png">
                        <collision-poly>
                            <point x="0.047619" y="0.0333333" />
                            <point x="0.47619" y="0.133333" />
                            <point x="0.952381" y="0.0333333" />
                            <point x="0.857143" y="0.5" />
                            <point x="0.904762" y="0.933333" />
                            <point x="0.0952381" y="0.933333" />
                            <point x="0.190476" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_12.png">
                        <collision-poly>
                            <point x="0.0526316" y="0.0357143" />
                            <point x="0.473684" y="0.25" />
                            <point x="0.947368" y="0.0357143" />
                            <point x="0.947368" y="0.5" />
                            <point x="0.894737" y="0.928571" />
                            <point x="0.473684" y="1" />
                            <point x="0.105263" y="0.928571" />
                            <point x="0.0526316" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_13.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.214286" />
                            <point x="1" y="0" />
                            <point x="0.894737" y="0.928571" />
                            <point x="0.473684" y="1" />
                            <point x="0.105263" y="0.928571" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.516129" original-source="C:\Users\su\Documents\topdwon\bunnysheet_14.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.16129" />
                            <point x="1" y="0" />
                            <point x="0.894737" y="0.483871" />
                            <point x="0.947368" y="0.967742" />
                            <point x="0.473684" y="0.935484" />
                            <point x="0.0526316" y="0.967742" />
                            <point x="0.105263" y="0.483871" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.514286" original-source="C:\Users\su\Documents\topdwon\bunnysheet_15.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.0857143" />
                            <point x="1" y="0" />
                            <point x="0.842105" y="0.485714" />
                            <point x="0.947368" y="0.971429" />
                            <point x="0.473684" y="0.828571" />
                            <point x="0.0526316" y="0.971429" />
                            <point x="0.157895" y="0.485714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.518519" original-source="C:\Users\su\Documents\topdwon\bunnysheet_16.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.222222" />
                            <point x="1" y="0" />
                            <point x="0.894737" y="0.925926" />
                            <point x="0.473684" y="1" />
                            <point x="0.105263" y="0.925926" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_17.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.214286" />
                            <point x="1" y="0" />
                            <point x="0.894737" y="0.928571" />
                            <point x="0.473684" y="1" />
                            <point x="0.105263" y="0.928571" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_18.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.230769" />
                            <point x="1" y="0" />
                            <point x="0.894737" y="0.923077" />
                            <point x="0.473684" y="1" />
                            <point x="0.105263" y="0.923077" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_19.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.25" />
                            <point x="1" y="0" />
                            <point x="0.947368" y="0.5" />
                            <point x="0.947368" y="0.958333" />
                            <point x="0.473684" y="1" />
                            <point x="0.0526316" y="0.958333" />
                            <point x="0.0526316" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.521739" original-source="C:\Users\su\Documents\topdwon\bunnysheet_20.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.473684" y="0.217391" />
                            <point x="1" y="0" />
                            <point x="0.947368" y="0.478261" />
                            <point x="0.947368" y="0.956522" />
                            <point x="0.473684" y="1" />
                            <point x="0.0526316" y="0.956522" />
                            <point x="0.0526316" y="0.478261" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="0" name="right" pingpong="0" repeatcount="1" repeatto="0" sid="414341908979442" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_21.png">
                        <collision-poly>
                            <point x="0.346154" y="0.346154" />
                            <point x="0.5" y="0" />
                            <point x="0.807692" y="0.192308" />
                            <point x="1" y="0.5" />
                            <point x="0.923077" y="0.923077" />
                            <point x="0.5" y="0.769231" />
                            <point x="0.0384615" y="0.961538" />
                            <point x="0.115385" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.52" original-source="C:\Users\su\Documents\topdwon\bunnysheet_22.png">
                        <collision-poly>
                            <point x="0.310345" y="0.36" />
                            <point x="0.482759" y="0.32" />
                            <point x="0.862069" y="0.16" />
                            <point x="0.965517" y="0.48" />
                            <point x="0.931035" y="0.92" />
                            <point x="0.482759" y="0.84" />
                            <point x="0.0689655" y="0.92" />
                            <point x="0.172414" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.518519" original-source="C:\Users\su\Documents\topdwon\bunnysheet_23.png">
                        <collision-poly>
                            <point x="0.4" y="0.37037" />
                            <point x="0.48" y="0.037037" />
                            <point x="0.76" y="0.222222" />
                            <point x="1" y="0.481481" />
                            <point x="0.76" y="0.777778" />
                            <point x="0.48" y="1" />
                            <point x="0.08" y="0.925926" />
                            <point x="0.12" y="0.481481" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_24.png">
                        <collision-poly>
                            <point x="0.384615" y="0.357143" />
                            <point x="0.5" y="0.0357143" />
                            <point x="0.769231" y="0.214286" />
                            <point x="1" y="0.5" />
                            <point x="0.923077" y="0.928571" />
                            <point x="0.5" y="0.821429" />
                            <point x="0.0384615" y="0.964286" />
                            <point x="0.153846" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_25.png">
                        <collision-poly>
                            <point x="0.333333" y="0.392857" />
                            <point x="0.484848" y="0" />
                            <point x="0.787879" y="0.25" />
                            <point x="0.939394" y="0.5" />
                            <point x="0.939394" y="0.928571" />
                            <point x="0.484848" y="0.785714" />
                            <point x="0.030303" y="0.964286" />
                            <point x="0.181818" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.52" original-source="C:\Users\su\Documents\topdwon\bunnysheet_26.png">
                        <collision-poly>
                            <point x="0.310345" y="0.36" />
                            <point x="0.482759" y="0" />
                            <point x="0.793103" y="0.24" />
                            <point x="0.965517" y="0.48" />
                            <point x="0.931035" y="0.92" />
                            <point x="0.482759" y="0.84" />
                            <point x="0.0689655" y="0.92" />
                            <point x="0.172414" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.52" original-source="C:\Users\su\Documents\topdwon\bunnysheet_26.png">
                        <collision-poly>
                            <point x="0.310345" y="0.36" />
                            <point x="0.482759" y="0" />
                            <point x="0.793103" y="0.24" />
                            <point x="0.965517" y="0.48" />
                            <point x="0.931035" y="0.92" />
                            <point x="0.482759" y="0.84" />
                            <point x="0.0689655" y="0.92" />
                            <point x="0.172414" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" original-source="C:\Users\su\Documents\topdwon\bunnysheet_27.png">
                        <collision-poly>
                            <point x="0.307692" y="0.32" />
                            <point x="0.5" y="0.04" />
                            <point x="0.769231" y="0.24" />
                            <point x="0.961538" y="0.48" />
                            <point x="0.769231" y="0.76" />
                            <point x="0.5" y="1" />
                            <point x="0.0769231" y="0.92" />
                            <point x="0.0769231" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5" original-source="C:\Users\su\Documents\topdwon\bunnysheet_28.png">
                        <collision-poly>
                            <point x="0.222222" y="0.272727" />
                            <point x="0.481481" y="0" />
                            <point x="0.777778" y="0.272727" />
                            <point x="0.925926" y="0.5" />
                            <point x="0.851852" y="0.818182" />
                            <point x="0.481481" y="1" />
                            <point x="0.0740741" y="0.909091" />
                            <point x="0.037037" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" original-source="C:\Users\su\Documents\topdwon\bunnysheet_29.png">
                        <collision-poly>
                            <point x="0.142857" y="0.210526" />
                            <point x="0.5" y="0" />
                            <point x="0.785714" y="0.315789" />
                            <point x="0.892857" y="0.473684" />
                            <point x="0.928571" y="0.894737" />
                            <point x="0.5" y="1" />
                            <point x="0.107143" y="0.842105" />
                            <point x="0" y="0.473684" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" original-source="C:\Users\su\Documents\topdwon\bunnysheet_30.png">
                        <collision-poly>
                            <point x="0.142857" y="0.210526" />
                            <point x="0.5" y="0" />
                            <point x="0.785714" y="0.315789" />
                            <point x="0.892857" y="0.473684" />
                            <point x="0.928571" y="0.894737" />
                            <point x="0.5" y="1" />
                            <point x="0.107143" y="0.842105" />
                            <point x="0" y="0.473684" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="energy" sid="634022029381058">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="max_width" sid="473308091726976" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="9patch6" sid="160921420557384">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Sprite2" sid="385041438300615">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="956200689437053">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="181193864251098" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
